FLASK_APP=run.py
FLASK_ENV=development
FLASK_SECRET_KEY=93ce7f970203865da9fbeb692dca442e
#DATABASE_URL=postgresql://dinah5:123456@localhost:5432/lost_and_found_db
DATABASE_URL='sqlite:///lost_and_found.db'

#print(secrets.token_hex(16)) #93ce7f970203865da9fbeb692dca442e

