{% extends "base.html" %}

{% block content %}
<header>
    <a href="{{ url_for('admin.dashboard') }}" class="back-button" title="Back to Dashboard">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
        </svg>
    </a>
    <h1>Add an Item</h1>
</header>
<main>
    <form action="{{ url_for('admin.add_item') }}" method="post" enctype="multipart/form-data">
        <label for="name">Item Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="description">Description:</label>
        <textarea id="description" name="description"></textarea><br><br>
        
        <label for="image">Upload Image:</label>
        <input type="file" id="image" name="image"><br><br>
        
        <button type="submit">Add Item</button>
    </form>
</main>
<style>
     .back-button {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: #bda9b9;
        color: white;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .back-button:hover {
        background-color: #a55ea8;
    }

    .back-button svg {
        width: 20px;
        height: 20px;
    }
</style>
{% endblock %}
